<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://nabikhujayev.github.io/Green/style.css">
    <title>Smartup sighn</title>
</head>
<body>
        <div>
        <h1>>%%FirstName%% %%LastName%%</h1>
        <h2>>%%Title%%</h2>
        <h2>>%%MobileNumber%%</h2>
        <h4>>%%Email%%</h4>
        <h5>We're in Uzbekistan:</h5>
        <h5>Tashkent, Beshyogoch, 22</h5>
        <ul>
            <li><a href="https://www.facebook.com/SmartupERP/"><img src="https://nabikhujayev.github.io/Green/icons/facebook.svg" alt="" width="20px"></a></li>
            <li><a href="https://www.linkedin.com/showcase/smartup-erp/"><img src="https://nabikhujayev.github.io/Green/icons/linkedin.svg" alt="" width="20px"></a></li>
            <li><a href="https://www.youtube.com/@smartup_erp"><img src="https://nabikhujayev.github.io/Green/icons/youtube.svg" alt="" width="20px"></a></li>
            <li><a href="https://www.instagram.com/smartup_erp/"><img src="https://nabikhujayev.github.io/Green/icons/instagram.svg" alt="" width="20px"></a></li>
            <li><a href="https://yandex.uz/maps/org/164690234624/"><img src="https://nabikhujayev.github.io/Green/icons/maps.svg" alt="" width="20px"></a></li>
        </ul>
        </div>
        <div>
            <a href="https://smartup.uz"><img src="https://nabikhujayev.github.io/Green/Signature_smartup.svg" alt="" width="120px"></a>
            <h5>Cloud platform for distribution management and field team automation</h5>
        </div>
       
</body>
</html>